<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Megrim" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Heebo:800" rel="stylesheet">
    <meta name="google-site-verification" content="vO-OBPdlAtFqpryHFvDw6jJ0b_PIYSsB2_VtrEQ9nSU" />
    <meta charset="utf-8">
    <title>.FuhQ ❤</title>
    <style media="screen">
      .cover{
        height:100%;
        width:100%;
        background:#000;
        position:absolute;
        top:0px;
        left:0px;
        z-index:99;
        opacity:1.0;
        transition:1s opacity;
      }
      .spinner {
        width:100px;
        height:100px;
        border-radius:50%;
        background:#000;
        border:2px black solid;
        border-bottom:2px cyan solid;
        animation:spin 1s infinite;
        margin:0 auto;
        position:relative;
        top:200px;
      }
      @keyframes spin {
        from {transform:rotate(0deg);}
        to {transform:rotate(360deg);}
      }
      body {
        font-family: 'Megrim', cursive;
        font-size:30px;
        color:#fff;
        margin:0px;
        padding:0px;
        background-color:#000;
        overflow:hidden;
      }
      h1{
        color:#eee;
        font-size:160px;
        text-shadow: 0 1px 0 #ccc,
                     0 2px 0 #c9c9c9,
                     0 3px 0 #bbb,
                     0 4px 0 #b9b9b9,
                     0 5px 0 #aaa,
                     0 6px 1px rgba(0,0,0,.1),
                     0 0 5px rgba(0,0,0,.1),
                     0 1px 3px rgba(0,0,0,.3),
                     0 3px 5px rgba(0,0,0,.2),
                     0 5px 10px rgba(0,0,0,.25),
                     0 10px 10px rgba(0,0,0,.2),
                     0 20px 20px rgba(0,0,0,.15);
        transform:rotate(-7deg);
        margin-top:-100px;
        cursor:default;
        opacity:0.6;
      }
      .controls {
        font-size:20px;
        margin:20px;
        opacity:0.6;
      }
      .fullscreen-bg {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        overflow: hidden;
        z-index: -100;
      }
      .video {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity:0.3;
      }
      .menu {
        font-size:30px;
        transform:rotate(-7deg);
        margin-top:-100px;
        margin-left:20px;
      }
      .menu i {
        margin:15px;
      }
      .menu a {
        color:#fff;
        transition:color 0.5s, opacity 0.5s;
        opacity:0.6;
      }
      .menu a:hover {
        color:purple;
        opacity:0.8;
      }
      small {
        color:#fff;
        font-size:14px;
        position:absolute;
        bottom:20px;
        left:20px;
      }
      small a {
        color:#f3f3f3;
        text-decoration:none;
        transition:color 0.5s;
      }
      small a:hover {
        color:purple;
      }
      #v {
        filter:blur(30px);
        transition:filter 1s;
      }
      #t {
        z-index:-1;
        font-size:540px;
        color:#fff;
        position:absolute;
        top:-720px;
        font-family: 'Heebo', sans-serif;
        text-align:center;
        opacity:0.0;
        transform:rotate(-12deg);
        transition:opacity 0.4s;
      }
      .bg-pic {
        background: url(bg.png) no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        height:100%;
        width:100%;
        position:absolute;
        top:0;
        left:0;
        z-index:-1;
        opacity:0.3;
      }
    </style>
  </head>
  <body onload="reveal()">
    <div class="cover" id="cover">
      <div class="spinner">
      </div>
    </div>
    <div class="controls">
      <a onclick="document.getElementById('q').paused?document.getElementById('q').play():document.getElementById('q').pause()"><i class="fa fa-pause" aria-hidden="true"></i></a>
      <a onclick="document.getElementById('q').volume -= 0.05"><i class="fa fa-volume-off" aria-hidden="true"></i></a>
      <a onclick="document.getElementById('q').volume += 0.05"><i class="fa fa-volume-down" aria-hidden="true"></i></a>
    </div>
    <table style="width: 100%; height:100%;">
      <tr>
         <td style="text-align: center; vertical-align: middle;">
              <h1>.FuhQ ❤</h1>
              <div class="menu">
                <a onmouseover="t('TWITTER');document.getElementById('v').style.filter = 'blur(100px)';" onmouseleave="c();document.getElementById('v').style.filter = 'blur(0px)';" href="https://twitter.com/untrustbanned" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                <a onmouseover="t('STEAM');document.getElementById('v').style.filter = 'blur(100px)';" onmouseleave="c();document.getElementById('v').style.filter = 'blur(0px)';" href="https://steamcommunity.com/id/MP9/" target="_blank"><i class="fa fa-steam" aria-hidden="true"></i></a>
                <a onmouseover="t('GROUP');document.getElementById('v').style.filter = 'blur(100px)';" onmouseleave="c();document.getElementById('v').style.filter = 'blur(0px)';" href="https://steamcommunity.com/groups/NAMEHERE/" target="_blank"><i class="fa fa-users" aria-hidden="true"></i></a>
              </div>
         </td>
      </tr>
      <h2 id="t"></h2>
      <audio src="music.mp3">

      </audio>
    </table>
    <div class="bg-pic" id="v">
    </div>
    <small>
      <a href="http://sami.zone/" target="_blank">sami design</a>
    </small>
    <script type="text/javascript">
      document.getElementById('v').volume = 0.1;

      function reveal() {
        setTimeout(function() {
          document.getElementById('cover').style.opacity = 0;
          setTimeout(function() {
            document.getElementById('cover').style.display = "none";
            setTimeout(function() {
              document.getElementById('v').style.filter = "blur(0px)";
            }, 500);
          }, 1500);
        }, 500);
      }

      function t(n) {
        let t = document.getElementById('t');
        t.style.opacity = 0;
        t.innerHTML = n;
        setTimeout(function() {
          t.style.opacity = 0.03;
        }, 1);
      }

      function c() {
        let t = document.getElementById('t');
        t.innerHTML = "";
        t.style.opacity = 0;
      }
    </script>
  </body>
</html>
